{
    "version": 2,
    "builds": [
      {
        "src": "app/**/*",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/app/$1"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }